Repository: erfaw/digital-business-card-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fa

source: Passwords doesn't match!
fa: رمز عبور ها برابر نیستند!

source: English
fa: انگلیسی

source: Persian
fa: فارسی

source: Login
fa: ورود

source: Signin Account
fa: ورود به حساب

source: Welcome back!
fa: خوش برگشتید!

source: Username
fa: نام کاربری

source: Password
fa: رمزعبور

source: Register
fa: ثبت نام

source: Create Account
fa: ایجادِ حسابِ جدید

source: Create your account and start your journey with us.
fa: حساب خود را ایجاد کنید و مسیرتان را با ما شروع کنید.

source: Full Name
fa: نام کامل

source: Email
fa: ایمیل

source: Confirm Password
fa: تایید رمزعبور

source: Digital Business Card
fa: کارت دیجیتال

source: Contacts
fa: پیام&nbsp;ها

source: Welcome
fa: خوش آمدید

source: Here are Contact messages submitted for you.
fa: اینجا لیست پیام های ثبت شده برای شما قابل مشاهده است

source: Name
fa: نام

source: Phone
fa: شماره همراه

source: Message
fa: پیام

source: Date
fa: تاریخ

source: There is no inquiry submitted yet.
fa: هنوز هیچ پیامی ندارید

source: Dashboard
fa: داشبورد

source: Name and Role
fa: نام و نقش

source: Role
fa: نقش

source: Description
fa: توضیحات

source: Logo Subtitle
fa: زیرنویسِ لوگو

source: Tag Behind Card
fa: نوشتۀ پشتِ کارت

source: Contact Info
fa: اطلاعات تماس

source: Mobile Number
fa: شماره همراه

source: Website Preview
fa: پیش نمایش وبسایت

source: Website (URL)
fa: آدرس وبسایت

source: Linkedin Preview
fa: پیش نمایش لینکدین

source: Linkedin (URL)
fa: لینکدین URL

source: Location
fa: موقعیت

source: Response Time
fa: تاخیر پاسخگویی

source: Click to redirect public card page
fa: برای هدایت به صفحه کارت عمومی کلیک کنید

source: QR Code
fa: کد QR

source: Live Preview
fa: پیش نمایش زنده

source: Insert something please
fa: لطفا مقدار وارد کنید

source: flip
fa: چرخاندن

source: Click to flip card
fa: برای چرخاندن کارت کلیک کنید

source: Website
fa: وبسایت

source: Linkedin
fa: لینکدین

source: Submit Change
fa: ذخیرۀ تغییرات

source: Empty all fields
fa: خالی کردنِ همۀ فیلدها

source: JSON Export
fa: خروجی JSON

source: QR Code Export
fa: خروجی QR کد

source: Home
fa: خانه

source: Build your own business card and share with others!
fa: کارت دیجیتال خود را بسازید و با دیگران به اشتراک بگذارید!

# navbar
source: Contacts
fa: پیام&nbsp;ها

source: Card Page
fa: نمایش کارت

source: Logout
fa: خروج

source: Digital Card
fa: کارت دیجیتال

source: Flip Card
fa: چرخاندنِ کارت

source: Card Details
fa: اطلاعات کارت

source: About This Card & How to Reach Me
fa: درمورد این کارت و ارتباط با من

source: Views
fa: بازدیدها

source: Mon – Fri · Business hours
fa: شنبه - پنجشنبه · وقت اداری

source: LinkedIn
fa: لینکدین

source: Get In Touch
fa: ارتباط

source: Contact Us
fa: با ما تماس بگیرید

source: Your name
fa: نام کامل شما

source: Phone Number
fa: شماره همراه

source: Tell us about your project…
fa: به ما درمورد پروژه تون بگید...

source: Send
fa: ارسال

source: Don't have a card yet?
fa: هنوز کارتِ خودتو نداری؟!

source: Create yours effortlessly.
fa: ساختنش آب خوردنه که...

source: Make one
fa: یکی بساز!

source: Available globally · Remote-first
fa: دردسترس بطور کلی، دورکاری در اولیت

source: Error:
fa: خطا:

source: Present yourself with best stuff
fa: خود را با بهترین ابزار معرفی کنید

source: Design by
fa: طراحی شده توسطِ
